TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=user_report
TYPEORM_PASSWORD=123456
TYPEORM_DATABASE=report_es
TYPEORM_PORT=5434
TYPEORM_MIGRATIONS=./src/database/migrations
TYPEORM_MIGRATIONS_DIR=./src/database/migrations